# packages in environment at C:\Users\evobi\anaconda3\envs\snpio:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
alabaster                 0.7.13                   pypi_0    pypi
alembic                   1.11.1                   pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0    defaults
arrow                     1.2.3              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
biopython                 1.78            py311h2bbff1b_0    defaults
blas                      1.0                         mkl    defaults
bleach                    6.0.0                    pypi_0    pypi
blinker                   1.6.2                    pypi_0    pypi
bokeh                     3.1.1                    pypi_0    pypi
bottleneck                1.3.5           py311h5bb9823_0    defaults
brotli                    1.0.9                h2bbff1b_7    defaults
brotli-bin                1.0.9                h2bbff1b_7    defaults
brotlipy                  0.7.0           py311h2bbff1b_1002    defaults
bzip2                     1.0.8                he774522_0    defaults
ca-certificates           2023.5.7             h56e8100_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py311h2bbff1b_3    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorcet                  3.0.1                    pypi_0    pypi
contourpy                 1.0.5           py311h59b6b97_0    defaults
cryptography              39.0.1          py311h21b164f_0    defaults
custom-inherit            2.4.1              pyhd8ed1ab_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0    defaults
daal4py                   2023.1.1        py311h30df693_0    defaults
dal                       2023.1.1         h59b6b97_48681    defaults
dask                      2023.5.1                 pypi_0    pypi
databricks-cli            0.17.7                   pypi_0    pypi
deap                      1.3.3                    pypi_0    pypi
docker                    6.1.3                    pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
ete3                      3.1.3                    pypi_0    pypi
flask                     2.3.2                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freetype                  2.10.4               h546665d_1    conda-forge
fsspec                    2023.5.0                 pypi_0    pypi
future                    0.18.3             pyhd8ed1ab_0    conda-forge
gast                      0.4.0                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3    defaults
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
glib                      2.69.1               h5dc1a3c_2    defaults
google-auth               2.19.1                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
grpcio                    1.54.2                   pypi_0    pypi
gst-plugins-base          1.18.5               h9e645db_0    defaults
gstreamer                 1.18.5               hd78058f_0    defaults
h5py                      3.8.0                    pypi_0    pypi
holoviews                 1.16.0                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2    defaults
icu                       58.2                 ha925a31_3    defaults
idna                      3.4             py311haa95532_0    defaults
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        6.6.0                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46319    defaults
itsdangerous              2.1.2                    pypi_0    pypi
jax                       0.4.11                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0           py311haa95532_0    defaults
jpeg                      9e                   h2bbff1b_1    defaults
keras                     2.12.0                   pypi_0    pypi
kiwisolver                1.4.4           py311hd77b12b_0    defaults
kneed                     0.8.3                    pypi_0    pypi
krb5                      1.19.4               h5b6d351_0    defaults
lerc                      3.0                  hd77b12b_0    defaults
libbrotlicommon           1.0.9                h2bbff1b_7    defaults
libbrotlidec              1.0.9                h2bbff1b_7    defaults
libbrotlienc              1.0.9                h2bbff1b_7    defaults
libclang                  16.0.0                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_1    defaults
libdeflate                1.17                 h2bbff1b_0    defaults
libffi                    3.4.4                hd77b12b_0    defaults
libiconv                  1.16                 h2bbff1b_2    defaults
libogg                    1.3.5                h2bbff1b_1    defaults
libpng                    1.6.39               h8cc25b3_0    defaults
libtiff                   4.5.0                h6c2663c_2    defaults
libvorbis                 1.3.7                he774522_0    defaults
libwebp                   1.2.4                hbc33d0d_1    defaults
libwebp-base              1.2.4                h2bbff1b_1    defaults
libxml2                   2.10.3               h0ad7f3c_0    defaults
libxslt                   1.1.37               h2bbff1b_0    defaults
linkify-it-py             2.0.2                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0    defaults
mako                      1.2.4                    pypi_0    pypi
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1           py311haa95532_1    defaults
matplotlib-base           3.7.1           py311hf62ec03_1    defaults
mdit-py-plugins           0.3.5                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h8bd8f75_46356    defaults
mkl-service               2.4.0           py311h2bbff1b_1    defaults
mkl_fft                   1.3.6           py311hf62ec03_1    defaults
mkl_random                1.2.2           py311hf62ec03_1    defaults
ml-dtypes                 0.1.0                    pypi_0    pypi
mlflow                    2.3.2                    pypi_0    pypi
multipledispatch          0.6.0                    pypi_0    pypi
munkres                   1.1.4                      py_0    defaults
numexpr                   2.8.4           py311h1fcbade_1    defaults
numpy                     1.23.5                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   1.1.1u               h2bbff1b_0    defaults
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.0            py311haa95532_0    defaults
pandas                    1.5.3           py311heda8569_0    defaults
panel                     1.0.4                    pypi_0    pypi
param                     1.13.0                   pypi_0    pypi
partd                     1.4.0                    pypi_0    pypi
pcre                      8.45                 hd77b12b_0    defaults
pillow                    9.4.0           py311hd77b12b_0    defaults
pip                       23.1.2          py311haa95532_0    defaults
plotly                    5.9.0           py311haa95532_0    defaults
ply                       3.11            py311haa95532_0    defaults
pooch                     1.4.0              pyhd3eb1b0_0    defaults
protobuf                  4.23.2                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pyarrow                   11.0.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    defaults
pyct                      0.5.0                    pypi_0    pypi
pygments                  2.15.1                   pypi_0    pypi
pyjwt                     2.7.0                    pypi_0    pypi
pyopenssl                 23.0.0          py311haa95532_0    defaults
pyparsing                 3.0.9           py311haa95532_0    defaults
pypng                     0.20220715.0       pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py311hd77b12b_0    defaults
pyqt5-sip                 12.11.0         py311hd77b12b_0    defaults
pysocks                   1.7.1           py311haa95532_0    defaults
python                    3.11.2               h966fe2a_0    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
pytz                      2022.7          py311haa95532_0    defaults
pyvcf3                    1.0.3                    pypi_0    pypi
pyviz-comms               2.3.0                    pypi_0    pypi
pywin32                   306                      pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
qt-main                   5.15.2               he8e5bd7_8    defaults
qt-webengine              5.15.9               hb9a9bb5_5    defaults
qtwebkit                  5.212                h2bbfb41_5    defaults
querystring-parser        1.2.4                    pypi_0    pypi
reportlab                 4.0.4                    pypi_0    pypi
requests                  2.29.0          py311haa95532_0    defaults
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-allel              1.3.6                    pypi_0    pypi
scikit-learn              1.2.2           py311hd77b12b_1    defaults
scikit-learn-intelex      2023.1.1        py311haa95532_0    defaults
scipy                     1.10.1          py311hc1ccb85_1    defaults
seaborn                   0.12.2          py311haa95532_0    defaults
setuptools                67.8.0          py311haa95532_0    defaults
sip                       6.6.2           py311hd77b12b_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sklearn-genetic-opt       0.10.1                   pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sphinx                    7.0.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.4                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.1                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlalchemy                2.0.15                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0    defaults
sqlparse                  0.4.4                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0    defaults
tenacity                  8.2.2           py311haa95532_0    defaults
tensorboard               2.12.3                   pypi_0    pypi
tensorboard-data-server   0.7.0                    pypi_0    pypi
tensorflow                2.12.0                   pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-intel          2.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0    defaults
tk                        8.6.12               h2bbff1b_0    defaults
toml                      0.10.2             pyhd3eb1b0_0    defaults
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.2             py311h2bbff1b_0    defaults
toyplot                   1.0.3              pyhd8ed1ab_0    conda-forge
toytree                   2.0.5              pyhd3deb0d_0    conda-forge
tqdm                      4.65.0                   pypi_0    pypi
typing_extensions         4.6.3              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0    defaults
uc-micro-py               1.0.2                    pypi_0    pypi
urllib3                   1.26.16         py311haa95532_0    defaults
vc                        14.2                 h21ff451_1    defaults
vs2015_runtime            14.27.29016          h5e58377_2    defaults
waitress                  2.1.2                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.5.2                    pypi_0    pypi
werkzeug                  2.3.4                    pypi_0    pypi
wheel                     0.38.4          py311haa95532_0    defaults
win_inet_pton             1.1.0           py311haa95532_0    defaults
wrapt                     1.14.1                   pypi_0    pypi
xgboost                   1.7.5                    pypi_0    pypi
xyzservices               2023.5.0                 pypi_0    pypi
xz                        5.4.2                h8cc25b3_0    defaults
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0    defaults
zstd                      1.5.5                hd43e919_0    defaults
