DSAZ_BX1213	DS
DSAZ_BX1214	DS
DSAZ_BX1215	DS
DSAZ_BX1216	DS
DSNM_BX88	DS
DSNM_BX90	DS
DSNM_BX94	DS
DSNM_BXDS02	DS
EAAL_BX1380	EA
EAAL_BX1387	EA
EAAL_BX211	EA
EAAL_BXEA27	EA
EAGA_BX301	EA
EAGA_BX346	EA
EAGA_BX472	EA
EAGA_BX660	EA
EAGA_BXEA14	EA
EAGA_BXEA15_654	EA
EAGA_BXEA17	EA
EAGA_BXEA21	EA
EAGA_BXEA25	EA
EAGA_BXEA29_655	EA
EAGA_BXEA31_659	EA
EAGA_BXEA32_662	EA
EAGA_BXEA33_663	EA
EAGA_BXEA34_665	EA
EAGA_BXEA35_666	EA
EAGA_BXEA49_564	EA
EAKY_BX1027	EA
EAKY_BX26	EA
EAKY_BX27	EA
EANC_BX316	EA
EANC_BX318	EA
EANY_BXEA11	EA
EAPA_BXEA13	EA
EARI_BX1608	EA
EASC_BX1108	EA
EASC_BX1109	EA
EASC_BX1110	EA
EASC_BX1112	EA
EASC_BX1114	EA
EASC_BX1115	EA
EASC_BX1116	EA
EASC_BX231	EA
EASC_BXEA40_1304	EA
EASC_BXEA41_1305	EA
EASC_BXEA42_1306	EA
EASC_BXEA43_1307	EA
EATN_BX35	EA
EATN_BXEA02_36x2	EA
EAVA_BX101	EA
EAVA_BX103	EA
EAVA_BX104	EA
EAVA_BX320	EA
EAVA_BX321	EA
EAWV_BX449	EA
GUFL_BX503	GUFL
GUFL_BX504	GUFL
GUFL_BX509	GUFL
GUFL_BX626	GUFL
GUFL_BX627	GUFL
GUFL_BX628	GUFL
GUFL_BX684	GUFL
GUFL_BX685	GUFL
GUFL_BX909	GUFL
GUFL_BX931	GUFL
GUFL_BX933	GUFL
GUFL_BXGU07	GUFL
GUFL_BXGU08	GUFL
GUFL_BXGU10	GUFL
GUFL_BXGU11	GUFL
GUFL_BXGU13	GUFL
GUFL_BXGU25	GUFL
GUFL_BXGU26	GUFL
GUFL_BXGU27	GUFL
GUFL_BXGU28	GUFL
GUFL_BXGU29	GUFL
GUFL_BXGU32	GUFL
GUFL_BXGU33	GUFL
GUFL_BXGU35_AA13	GUFL
GUFL_BXGU36_AA14	GUFL
GUFL_BXGU37_1391	GUFL
GUFL_BXGU38_502	GUFL
GUFL_BXGU61_U57	GUFL
GUFL_BXGU62_AA36	GUFL
GUFL_BXGU63_AA37	GUFL
GUFL_BXGU65_AA39	GUFL
GUFL_BXGU66_AA40	GUFL
GUMS_BX200	GUMS
GUMS_BXGU30	GUMS
GUMS_BXGU39_T34	GUMS
GUMS_BXGU40_T46	GUMS
GUMS_BXGU43_T55	GUMS
GUMS_BXGU44_T56	GUMS
GUMS_BXGU45_T59	GUMS
GUMS_BXGU46_T60	GUMS
GUMS_BXGU47_T61	GUMS
GUMS_BXGU48_T62	GUMS
GUMS_BXGU49_T66	GUMS
GUMS_BXGU50_T69	GUMS
GUMS_BXGU51_T70	GUMS
GUMS_BXGU52_T71	GUMS
GUMS_BXGU53_T72	GUMS
GUMS_BXGU54_T73	GUMS
GUMS_BXGU55_T78	GUMS
GUMS_BXGU56_T83	GUMS
GUMS_BXGU58_T92	GUMS
GUMS_BXGU59_T93	GUMS
GUMS_BXGU67_AA41	GUMS
GUMS_BXGU68_AA42	GUMS
GUMS_BXGU69_AA43	GUMS
GUMS_BXGU70_AA44	GUMS
GUMS_BXGU71_AA45	GUMS
GUMS_BXGU72_AA46	GUMS
GUMS_BXGU73_AA47	GUMS
GUMS_BXGU74_AA48	GUMS
GUMS_BXGU75_AA49	GUMS
GUMS_BXGU76_AA50	GUMS
GUMS_BXGU77_AA51	GUMS
GUMS_BXGU78_AA52	GUMS
GUMS_BXGU79_AA73	GUMS
GUMS_BXGU80_AA54	GUMS
OGCG_CLGU01	OG
OGCG_CLGU02	OG
OGCG_CLGU03	OG
OGEB_KPFP2120_x2	OG
OGEB_KPFP2129_x2	OG
OGEB_KPFP2994_x2	OG
ONCO_BX580	ON
ONCO_BX588	ON
ONCO_BX601	ON
ONCO_BX602	ON
ONIL_BXON05	ON
ONIL_BXON14	ON
ONIL_BXON31	ON
ONKS_BXON47_160	ON
ONKS_BXON50_168	ON
ONKS_BXON52_171	ON
ONKS_BXON53_172	ON
ONKS_BXON54_173	ON
ONKS_BXON61_133	ON
ONKS_BXON64_136	ON
ONNE_BXON56_431	ON
ONNE_BXON57_432	ON
ONNE_BXON58_433x2	ON
ONNE_BXON59_439	ON
ONTX_BX765	ON
ONTX_BXON45_150	ON
ONTX_BXON46_153	ON
ONWI_BX486	ON
ONWI_BX489	ON
ONWI_BX490	ON
ONWI_BX491	ON
ONWI_BX492	ON
ONWI_BX493	ON
ONWI_BX495	ON
ONWI_BX497	ON
TCAL_BX1618	TC
TCAL_BX273	TC
TCAL_BX279	TC
TCAL_BX281	TC
TCAL_BX282	TC
TCAL_BX326	TC
TCAL_BX329	TC
TCAL_BX592	TC
TCAL_BX612	TC
TCAL_BXTC11	TC
TCAL_BXTC110	TC
TCAL_BXTC111_U52	TC
TCAL_BXTC63	TC
TCAL_BXTC65	TC
TCAL_BXTC80	TC
TCAL_BXTC86	TC
TCAL_BXTC92	TC
TCAL_BXTC93	TC
TCGA_BX343	TC
TCGA_BX344	TC
TTAR_BX507	TT
TTAR_BX984	TT
TTAR_BX987	TT
TTKS_BXTT20_78	TT
TTLA_BX421	TT
TTLA_BX422	TT
TTLA_BXTT13	TT
TTLA_BXTT34_1482	TT
TTLA_BXTT35_1486	TT
TTLA_BXTT36_1491	TT
TTLA_BXTT37_1492	TT
TTLA_BXTT38_1493	TT
TTLA_BXTT39_1498	TT
TTMO_BX109	TT
TTTX_BX11	TT
TTTX_BX15	TT
TTTX_BX16	TT
TTTX_BX19	TT
TTTX_BX22	TT
TTTX_BX222	TT
TTTX_BX223	TT
TTTX_BX224	TT
TTTX_BX225	TT
TTTX_BX227	TT
TTTX_BX228	TT
TTTX_BX23	TT
